<html>					
				
				<style>
					{margin: 0px;
				padding: 0px; outline: 0;
				}
				html, body {width: 100%;
				}
				body {background: none;
				}
				#menu {
					text-align: center;
					font-size: 12px;
					width: 900px;
				}
				#menu ul {
					list-style-type: none;
				}
				#menu ul li {
					width: 162px;
				}
				#menu ul li.nivel1 { float: left;
				margin-right: 10px;
				}
				#menu ul li a {
				display: block;
				text-decoration: none;
				color: #fff;
				background-color: #808080;
				border: solid 2px #000000;
				padding: 10px;
				position: relative;
				}
				#menu ul li a.nivel2, #menu ul li a.nivel2ie {color: #000;
				}
				#menu ul li a.nivel1, #menu ul li a.nivel2 {display: block!important;display: none;
				position: relative;
				}
				#menu ul li:hover {position: relative;
				}
				#menu ul li a:hover, #menu ul li:hover a.nivel1 {background-color: #C0C0C0;
				color: #000;
				position: relative;
				}
				#menu ul li ul {display: none;
				}
				#menu ul li:hover  ul.nivel2, 
				#menu ul li a:hover  ul.nivel2{display: block;
				position: absolute;left: -40px;
				}
				#menu ul li ul li a:hover ul.nivel3, #menu ul li ul li:hover ul.nivel3 {display: block;
				position: absolute;
				left: 122px!important;left: 122px;
				top:0px!important;top: -21px;
				}
				#menu ul li ul li a {width: 160px;
				padding: 8px 0px;
				border-top-color: transparent;
				}
				#menu ul li ul li a:hover {border-top-color: #000;
				position: relative;
				}
				#menu ul li ul li ul li a.primera {border-top-color: #fff;
				}
				table.falsa {border-collapse:collapse;
				border:0px;
				float: left;
				position: relative;
				}
				
				</style>
					<center>
						<body text="#FFFFFF" link="#FFFFFF" vlink="#999999" alink="#CCCCCC">
						
						<div id="menu">
						<ul>
						  <li class="nivel1"><a href="index.php" class="nivel1">Home</a>
						  <li class="nivel1"><a href="peliculas.html" class="nivel1">Peliculas</a>
						  <li class="nivel1"><a href="galerias.html" class="nivel1">Galerias</a>
							<ul class="nivel2">
								<li><a href="galeriagif.html">Gifs</a></li>
								<li><a href="galeriagtaiv.html">GTA IV</a></li>
							</ul>
						</li>
						  <li class="nivel1"><a href="musica.html" class="nivel1">Musica</a></li>
						</li>
						</ul>
					</div>
					</center>
				
</html>